(dp1
S'flash'
p2
NsS'_formkey[default]'
p3
S'c25d384d-d5ac-4df9-9afc-b5fb02f344e8'
p4
sS'_formkey[login]'
p5
S'1afac9a3-a697-466c-bc62-32ea2101d959'
p6
sS'auth'
p7
ccopy_reg
_reconstructor
p8
(cgluon.storage
Storage
p9
c__builtin__
dict
p10
(dp11
S'expiration'
p12
I3600
sS'last_visit'
p13
cdatetime
datetime
p14
(S'\x07\xdb\x03\x14\x0f$\x05\x0bN\x0f'
tRp15
sS'user'
p16
g8
(g9
g10
(dp17
S'reset_password_key'
p18
S''
sS'first_name'
p19
S'Abhijat'
p20
sS'last_name'
p21
S'Sharma'
p22
sS'password'
p23
S'cdbd4e7af51f8ec6a94cd9ae64a1eb020db4de32cc2a47e6faa9e2acaa72bb170f45c652c296a9bfed64a0ee23d66de8b1581e5100c67e92941d43b16c14cc12'
p24
sS'registration_key'
p25
S''
sS'email'
p26
S'abhijat.sharma@students.iiit.ac.in'
p27
sS'id'
p28
I7
stRp29
(dp30
g18
S''
sg19
g20
sg21
g22
sg23
g24
sg25
S''
sg26
g27
sg28
I7
sbstRp31
(dp32
g12
I3600
sg13
g15
sg16
g29
sbsS'_formkey[register]'
p33
S'5d93dc6e-4bea-432d-8df9-59a90baf077b'
p34
s.