(dp1
S'flash'
p2
NsS'_formkey[default]'
p3
S'c286af8c-1a34-4e55-a8e5-c4892bc17663'
p4
sS'_formkey[login]'
p5
S'84b5b19f-87f9-4ca1-ac8a-b659cc39a79d'
p6
sS'auth'
p7
ccopy_reg
_reconstructor
p8
(cgluon.storage
Storage
p9
c__builtin__
dict
p10
(dp11
S'expiration'
p12
I3600
sS'last_visit'
p13
cdatetime
datetime
p14
(S'\x07\xdb\x03\x14\x0f./\x0c\xafn'
tRp15
sS'user'
p16
g8
(g9
g10
(dp17
S'reset_password_key'
p18
S''
sS'first_name'
p19
S'Sathya'
p20
sS'last_name'
p21
S'Adithya'
p22
sS'password'
p23
S'6aedbb6c20ca72caad8384d5c72cad6d5f0429fa645001b0179967e81c2863908588215a19c6597a724b6a041f7aab9f1be3307287a83a798e5ea94e61498cc9'
p24
sS'registration_key'
p25
S''
sS'email'
p26
S'sathya.adithya@gmail.com'
p27
sS'id'
p28
I8
stRp29
(dp30
g18
S''
sg19
g20
sg21
g22
sg23
g24
sg25
S''
sg26
g27
sg28
I8
sbstRp31
(dp32
g12
I3600
sg13
g15
sg16
g29
sbsS'_formkey[register]'
p33
S'881659bc-6904-453d-94f4-5fc5ed931d8b'
p34
s.