(dp1
S'flash'
p2
NsS'auth'
p3
ccopy_reg
_reconstructor
p4
(cgluon.storage
Storage
p5
c__builtin__
dict
p6
(dp7
S'remember'
p8
I00
sS'expiration'
p9
I3600
sS'last_visit'
p10
cdatetime
datetime
p11
(S'\x07\xda\x08\x1e\x11+\x00\r\x03\x9a'
tRp12
sS'user'
p13
g4
(g5
g6
(dp14
S'reset_password_key'
p15
S''
sS'first_name'
p16
S'1'
sS'last_name'
p17
S'1'
sS'password'
p18
S'c1fbc663cbb4c3e6fc262c654bd603a64ec83f7ef0b15105a64cd2e7e1922316dc87e025ecaa4ae635220d5e7a37f5decfd4ab17b6347ccb8bfa53cb9c507a10'
p19
sS'registration_key'
p20
S''
sS'email'
p21
S'1@gmail.com'
p22
sS'id'
p23
I1
stRp24
(dp25
g15
S''
sg16
S'1'
sg17
S'1'
sg18
g19
sg20
S''
sg21
g22
sg23
I1
sbstRp26
(dp27
g8
I00
sg9
I3600
sg10
g12
sg13
g24
sbsS'_formkey[login]'
p28
S'5b6167e8-26de-4f7f-a32a-efe2373fe02f'
p29
s...s.sg16
g27
sbs.