(dp1
S'_formkey[change_password]'
p2
S'a522ea0c-fc7a-4a96-be70-ca7cc210951d'
p3
sS'flash'
p4
NsS'_formkey[default]'
p5
S'0bc02082-8b4f-4237-9592-a174e23cf2c8'
p6
sS'auth'
p7
ccopy_reg
_reconstructor
p8
(cgluon.storage
Storage
p9
c__builtin__
dict
p10
(dp11
S'remember'
p12
I00
sS'expiration'
p13
I3600
sS'last_visit'
p14
cdatetime
datetime
p15
(S'\x07\xda\x08\x1e\x14"\x07\x0e\x8a"'
tRp16
sS'user'
p17
g8
(g9
g10
(dp18
S'reset_password_key'
p19
S''
sS'first_name'
p20
S'1'
sS'last_name'
p21
S'1'
sS'password'
p22
S'c1fbc663cbb4c3e6fc262c654bd603a64ec83f7ef0b15105a64cd2e7e1922316dc87e025ecaa4ae635220d5e7a37f5decfd4ab17b6347ccb8bfa53cb9c507a10'
p23
sS'registration_key'
p24
S''
sS'email'
p25
S'1@gmail.com'
p26
sS'id'
p27
I1
stRp28
(dp29
g19
S''
sg20
S'1'
sg21
S'1'
sg22
g23
sg24
S''
sg25
g26
sg27
I1
sbstRp30
(dp31
g12
I00
sg13
I3600
sg14
g16
sg17
g28
sbsS'_formkey[login]'
p32
S'8134f861-14a7-4177-baf1-f57c09885761'
p33
s.bs.s..s.