(dp1
S'_formkey[change_password]'
p2
S'2096f25c-b689-459a-9821-af234f1bfaa3'
p3
sS'_formkey[profile]'
p4
S'ca18ef5a-9c1d-458f-9448-bd03a59d370e'
p5
sS'auth'
p6
ccopy_reg
_reconstructor
p7
(cgluon.storage
Storage
p8
c__builtin__
dict
p9
(dp10
S'remember'
p11
I00
sS'expiration'
p12
I3600
sS'last_visit'
p13
cdatetime
datetime
p14
(S'\x07\xda\x08\x12\x17(\r\x03\x83o'
tRp15
sS'user'
p16
g7
(g8
g9
(dp17
S'reset_password_key'
p18
S''
sS'first_name'
p19
S'1'
sS'last_name'
p20
S'1'
sS'password'
p21
S'c1fbc663cbb4c3e6fc262c654bd603a64ec83f7ef0b15105a64cd2e7e1922316dc87e025ecaa4ae635220d5e7a37f5decfd4ab17b6347ccb8bfa53cb9c507a10'
p22
sS'registration_key'
p23
S''
sS'id'
p24
I1
sS'email'
p25
S'1@gmail.com'
p26
stRp27
(dp28
g18
S''
sg19
S'1'
sg20
S'1'
sg21
g22
sg23
S''
sg24
I1
sg25
g26
sbstRp29
(dp30
g11
I00
sg12
I3600
sg13
g15
sg16
g27
sbsS'flash'
p31
NsS'_formkey[default]'
p32
S'b7c9daec-8c57-47c1-b766-1b446f60aa19'
p33
sS'_formkey[login]'
p34
S'7114d364-6330-43a1-9c81-6fec3bf45d61'
p35
s.s..s..s.45d61'
p36
s.