(dp1
S'flash'
p2
NsS'_formkey[default]'
p3
S'20a4a458-49e9-484d-be23-0a29188c799b'
p4
sS'auth'
p5
ccopy_reg
_reconstructor
p6
(cgluon.storage
Storage
p7
c__builtin__
dict
p8
(dp9
S'remember'
p10
I00
sS'expiration'
p11
I3600
sS'last_visit'
p12
cdatetime
datetime
p13
(S'\x07\xda\n\x12\x0138\x06.2'
tRp14
sS'user'
p15
g6
(g7
g8
(dp16
S'reset_password_key'
p17
S''
sS'first_name'
p18
S'Admin'
p19
sS'last_name'
p20
S'1'
sS'password'
p21
S'c1fbc663cbb4c3e6fc262c654bd603a64ec83f7ef0b15105a64cd2e7e1922316dc87e025ecaa4ae635220d5e7a37f5decfd4ab17b6347ccb8bfa53cb9c507a10'
p22
sS'registration_key'
p23
S''
sS'id'
p24
I4
sS'email'
p25
S'admin@jukebox.com'
p26
stRp27
(dp28
g17
S''
sg18
g19
sg20
S'1'
sg21
g22
sg23
S''
sg24
I4
sg25
g26
sbstRp29
(dp30
g10
I00
sg11
I3600
sg12
g14
sg15
g27
sbsS'_formkey[login]'
p31
S'e2696d4e-4a5c-4d54-8827-6490f9d0e1f4'
p32
s.29
sbs.bs.
p33
s.s.
sbs..s.